# Atlas

./: README.md
Atlas_APP/Atlas_BACK/Atlas-backend/Atlas-backend-web/: pom.xml
Atlas_APP/Atlas_BACK/Atlas-backend/Atlas-backend-web/src/main/java/tn/esprit/ws/: AtlasWSActivator.java  WSResponse.java
Atlas_APP/Atlas_BACK/Atlas-backend/Atlas-backend-web/src/main/java/tn/esprit/ws/controllers/: AbsenceController.java  ActiviteController.java  AuthenticationFilter.java  ChoixController.java  CompteController.java  ConfigurationController.java  EvaluationController.java  FacturationController.java  FormationController.java  FraisController.java  MissionController.java  PermissionController.java  ProjetController.java  QuestionController.java  RapportController.java  ReclamationController.java  ReponseController.java  RoleController.java  RubriqueController.java  SujetController.java  (+2 more)
Atlas_APP/Atlas_BACK/Atlas-backend/Atlas-backend-web/src/main/webapp/atlas/docs/: index.html
Atlas_APP/Atlas_FRONT/Atlas-frontend/: .gitignore  Atlas-frontend.csproj  Atlas-frontend.sln  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
Atlas_APP/Atlas_FRONT/Atlas-frontend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Controllers/: AbsenceController.cs  CompteController.cs  ConfigurationController.cs  EvaluationController.cs  FraisController.cs  HomeController.cs  LoginController.cs  MissionController.cs  ProjetController.cs  RapportController.cs  ReponseController.cs  RoleController.cs  SujetController.cs  UserController.cs  async.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Data/: ApplicationDbContext.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Models/: AbsenceModel.cs  ChoixModel.cs  CompteModel.cs  ConfigurationModel.cs  CustomModel.cs  CustomRapportModel.cs  ErrorViewModel.cs  EvaluationModel.cs  FacturationModel.cs  FormationModel.cs  FraisModel.cs  MissionModel.cs  PassModel.cs  PermissionModel.cs  ProjetModel.cs  QuestionModel.cs  RapportModel.cs  ReclamationModel.cs  ReponsePass.cs  ResponseModel.cs  RoleModel.cs  RubriqueModel.cs  SujetModel.cs  UserFormationModel.cs  UserModel.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Models/Enums/: AbsenceStatus.cs  AbsenceType.cs  ConfigurationKeys.cs  RankEnum.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Properties/: AssemblyInfo.cs  launchSettings.json
Atlas_APP/Atlas_FRONT/Atlas-frontend/Services/: IAbsenceService.cs  IBaseEntityService.cs  IChoixService.cs  ICompteService.cs  IConfigurationService.cs  IEvaluationService.cs  IFacturationService.cs  IFormationService.cs  IFraisService.cs  IMissionService.cs  IPermissionService.cs  IProjetService.cs  IQuestionService.cs  IRapportService.cs  IReclamationService.cs  IReponseService.cs  IRoleService.cs  IRubriqueService.cs  ISujetService.cs  IUserFormationService.cs  IUserService.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Services/Implementation/: AbsenceService.cs  BaseService.cs  ChoixService.cs  CompteService.cs  ConfigurationService.cs  EvaluationService.cs  FacturationService.cs  FormationService.cs  FraisService.cs  MissionService.cs  PermissionService.cs  ProjetService.cs  QuestionService.cs  RapportService.cs  ReclamationService.cs  ReponseService.cs  RoleService.cs  RubriqueService.cs  SujetService.cs  UserFormationService.cs  UserService.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/: DateFormatConverter.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/Attributes/: AuthorizeAttribute.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/CustomIdentity/: CustomSignInManager.cs  CustomUserManager.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/Extensions/: CustomStringExtension.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/Filters/: AuthorizeActionFilter.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/Mail/: IMailService.cs  MailService.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/Mail/Templates/: CompteUpdatePassword.html  DemandeConge.html  NewComptePassword.html  RefusDemandeConge.html  ValidationDemandeConge.html
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/RestAPI/: IRestAPIClient.cs  RestAPIClient.cs  RestApiResponse.cs  WSBaseResult.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Utils/Validators/: CustomImageFileValidator.cs  CustomPasswordFormatValidator.cs
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/: Web.config  _ViewImports.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Absence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Compte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Configuration/: Edit.cshtml  Index.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Evaluation/: Edit.cshtml  Index.cshtml  List.cshtml  Liste.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Frais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Home/: Index.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Login/: Index.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Mission/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Projet/: Edit.cshtml  Index.cshtml  List.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Rapport/: List.cshtml  Valider.cshtml  index.cshtml  view.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Reponse/: Liste.cshtml  view.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/Sujet/: Edit.cshtml  Index.cshtml  List.cshtml  Liste.cshtml
Atlas_APP/Atlas_FRONT/Atlas-frontend/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+93 files in other folders)
